[gcode_macro _MATERIAL_COMMANDS] 
gcode:
    ; allows for custom settings (aside from just fan settings) to be applied per material. things like custom offsets, speed limits or something, etc
    {% set MATERIAL = params.MATERIAL|default('NOT_SET')|string %}
    RESPOND TYPE=command MSG="Material: {MATERIAL}"

    _CIRCULATION_HANDLER MATERIAL={MATERIAL} ; do material-specific circulation settings

    ; for example:
    {% if MATERIAL == 'PLA' %}
        ; do something
    {% elif MATERIAL == 'ABS' %}
        ; do something else
    {% endif %}

[gcode_macro _CIRCULATION_HANDLER] ; for PLA, we want external. for ABS, ASA, etc, internal
gcode:
    {% set internal_materials = ['ABS', 'ASA', 'PETG'] %}
    {% set external_materials = ['PLA', 'TPU'] %}
    {% set MATERIAL = params.MATERIAL|default('NOT_SET')|upper %}

    {% if MATERIAL in internal_materials %}
        RESPOND TYPE=command MSG="Circulation: Internal"
        AIR_CIRCULATION_INTERNAL
    {% elif MATERIAL in external_materials %}
        RESPOND TYPE=command MSG="Circulation: External"
        AIR_CIRCULATION_EXTERNAL
    {% else %}
        RESPOND TYPE=command MSG="Circulation:  Defaulting PLA but INTERNAL circulation"
        AIR_CIRCULATION_INTERNAL ;Default to internal circulation, in case of undefined toxic material
    {% endif %}


[gcode_macro AIR_CIRCULATION_INTERNAL]
description: Turn on internal air circulation
gcode:
    SET_FAN_SPEED FAN=external_fan SPEED=0
    SET_FAN_SPEED FAN=internal_fan SPEED=1
    SET_SERVO SERVO=my_servo ANGLE=95

[gcode_macro AIR_CIRCULATION_EXTERNAL]
description: Turn on external air circulation
gcode:
    SET_FAN_SPEED FAN=external_fan SPEED=.8 ;dropped to 80 percent to quiet it down
    SET_FAN_SPEED FAN=internal_fan SPEED=1
    SET_SERVO SERVO=my_servo ANGLE=180

[gcode_macro AIR_CIRCULATION_STOP]
description: Turn off air circulation
gcode:
    SET_FAN_SPEED FAN=external_fan SPEED=0
    SET_FAN_SPEED FAN=internal_fan SPEED=0
    SET_SERVO SERVO=my_servo ANGLE=95

[gcode_macro M106]
rename_existing: M106.1
gcode:
    {% if params.P is defined and params.P|int > 0 %}
        {% if params.P|int == 1 %}
        RESPOND MSG="Fan does not exist!"
        {% endif %}
        {% if params.P|int == 2 %}
        SET_FAN_SPEED FAN=chamber_fan SPEED={(params.S|int / 255 )}
        {% endif %}
        {% if params.P|int == 3 %}
            SET_FAN_SPEED FAN=internal_fan SPEED={(params.S|int / 255 )}
            SET_FAN_SPEED FAN=external_fan SPEED={(params.S|int / 255 )}
            {% if params.S|int == 0 %}
                SET_SERVO SERVO=my_servo ANGLE=95
            {% else %}
                SET_SERVO SERVO=my_servo ANGLE=180
            {% endif %}
        {% endif %}
    {% else %}
        M106.1 S{params.S|int}
    {% endif %}
