[gcode_macro _MATERIAL_COMMANDS] # for PLA, we want external. for ABS, ASA, etc, internal
gcode:
    #  allows for custom settings (aside from just fan settings) to be applied per material. things like custom offsets, speed limits or something, etc
    {% set MATERIAL = params.MATERIAL|default('NOT_SET')|string %}
    {% if MATERIAL == 'PLA' %}
        RESPOND TYPE=command MSG='Material: PLA'
        AIR_CIRCULATION_EXTERNAL
    {% elif MATERIAL == 'ABS' %}
        RESPOND TYPE=command MSG='Material: ABS'
        AIR_CIRCULATION_INTERNAL
    {% elif MATERIAL == 'ASA' %}
        RESPOND TYPE=command MSG='Material: ASA'
        AIR_CIRCULATION_INTERNAL
    {%elif MATERIAL == 'NOT_SET'%}
        RESPOND TYPE=command MSG='Material not set: Defaulting: PLA but INTERNAL circulation'
        AIR_CIRCULATION_INTERNAL
    {%else %}
        RESPOND TYPE=command MSG='Unknown material "{MATERIAL}" - Defaulting: PLA but INTERNAL circulation'
        AIR_CIRCULATION_INTERNAL # Default to internal circulation, in case of undefined toxic material
    {% endif %}

[gcode_macro AIR_CIRCULATION_INTERNAL]
description: Turn on internal air circulation
gcode:
    SET_FAN_SPEED FAN=external_fan SPEED=0
    SET_FAN_SPEED FAN=internal_fan SPEED=1
    SET_SERVO SERVO=my_servo ANGLE=95

[gcode_macro AIR_CIRCULATION_EXTERNAL]
description: Turn on external air circulation
gcode:
    SET_FAN_SPEED FAN=external_fan SPEED=.8 ;dropped to 80 percent to quiet it down
    SET_FAN_SPEED FAN=internal_fan SPEED=1
    SET_SERVO SERVO=my_servo ANGLE=180

[gcode_macro AIR_CIRCULATION_STOP]
description: Turn off air circulation
gcode:
    SET_FAN_SPEED FAN=external_fan SPEED=0
    SET_FAN_SPEED FAN=internal_fan SPEED=0
    SET_SERVO SERVO=my_servo ANGLE=95

[gcode_macro M106]
rename_existing: M106.1
gcode:
    {% if params.P is defined and params.P|int > 0 %}
        {% if params.P|int == 1 %}
        RESPOND MSG="Fan does not exist!"
        {% endif %}
        {% if params.P|int == 2 %}
        SET_FAN_SPEED FAN=chamber_fan SPEED={(params.S|int / 255 )}
        {% endif %}
        {% if params.P|int == 3 %}
            SET_FAN_SPEED FAN=internal_fan SPEED={(params.S|int / 255 )}
            SET_FAN_SPEED FAN=external_fan SPEED={(params.S|int / 255 )}
            {% if params.S|int == 0 %}
                SET_SERVO SERVO=my_servo ANGLE=95
            {% else %}
                SET_SERVO SERVO=my_servo ANGLE=0
            {% endif %}
        {% endif %}
    {% else %}
        M106.1 S{params.S|int}
    {% endif %}
